<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="331beabf-bdfb-477f-b2d2-682859b9fea3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62525/ViewAndUpdateServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ViewAndUpdateServices.wsdl" MetadataType="Wsdl" ID="83c0af37-1e7d-4f74-94b1-029f765c06a9" SourceId="1" SourceUrl="http://localhost:62525/ViewAndUpdateServices.svc?wsdl" />
    <MetadataFile FileName="ViewAndUpdateServices.disco" MetadataType="Disco" ID="f48ba408-0051-4391-852c-4fb065c5dfa3" SourceId="1" SourceUrl="http://localhost:62525/ViewAndUpdateServices.svc?disco" />
    <MetadataFile FileName="ViewAndUpdateServices.xsd" MetadataType="Schema" ID="1367a5e9-37d6-47f7-901f-c315f70e0e1f" SourceId="1" SourceUrl="http://localhost:62525/ViewAndUpdateServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ViewAndUpdateServices1.xsd" MetadataType="Schema" ID="23841fc6-341e-4cd9-aa27-cb24419acb4e" SourceId="1" SourceUrl="http://localhost:62525/ViewAndUpdateServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>